<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bookmarks Assignment </title>

    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: rgb(230, 130, 130);
            color: antiquewhite;

        }
         h1{
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
            margin-left: 40px;
            margin-top: -600px;
    
        }
        h2{
            font-size: 40px;
            color: rgb(48, 47, 47);
            margin-left: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
       
        a:link{
            color: #ffffff;
            font-size: 30px;
            margin: 30px;
            cursor: pointer;
            text-decoration: none;
            
            padding: -5px;
        
            width: max-content;
            position: relative;
            
        }
        a:visited{
            color: #ffffff ;
        } 
        a:hover{
            color: black;
        }
        a::after{
	content: " ";
	position: absolute;
	bottom:  -6px;
	height: 5px;
	width: 100%;
	left: 0;
	background-color:rgb(0, 0, 0);
	transition: .4s;
	transition-timing-function: ease-in-out;
	transform: scaleX(0);
	}

	    a:hover::after{
	    transform: scaleX(1);
	    }

     

   
       img{
        width: 100%;
        max-height: 600px;
        overflow: auto;
        }


    </style>
</head>
<body>
    <div class="Container">
        <img src="BackGround Image-Unsplash.jpg" alt="An Image">
        <div class="Contain">
            <h1> Bookmarks: </h1>
            
            <h2> Primary Bookmarks </h2>
            <a href="https://www.facebook.com/index.php/"> Facebook </a>
            <br>
            <a href="https://www.instagram.com/?hl=en"> Instagram </a>
            <br>
            <a href="https://discord.com/"> Discord </a>
            <br>
            

            <h2> Secondary Bookmarks </h2>
            <a href="https://www.wikipedia.org/"> Wikipedia </a>
            <br>
            <a href="https://www.youtube.com/#!"> Youtube </a>
            <br>
            <a href="https://www.tiktok.com/explore"> Tiktok </a>
            <br>
            <a href="https://www.pinterest.com/"> Pinterest </a>
            <br>
            <a href="https://www.linkedin.com/"> LinkedIn</a>
            <br>
        </div> 
    </div>
</body>
</html>